<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fahrenheit to Celsius</title>
</head>
<body>

<nav>
    <a id="c2f" href="c2f.html">Celsius to Fahrenheit</a> |
    <a id="f2c" href="f2c.html">Fahrenheit to Celsius</a>
</nav>

    <main>

        <h3>Fahrenheit to Celsius</h3>

        <form method="post" action="f2c_result.php">

            <input name="temperature">

            <input type="submit" name="calculateButton" value="Calculate"/>

        </form>

    </main>

</body>
</html>
