<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Raamatud</title>
    <link rel="stylesheet"
          type="text/css" href="/static/css/styles.css">
</head>

<body id='main-page'>
<header>
    <div class="bar-div">
        <div class="bar-content-wrap">
            <a href="/" data-link id="book-list-link">Raamatud</a> |
            <a href="/add-book" data-link id="book-form-link">Lisa raamat</a> |
            <a href="/authors" data-link id="author-list-link">Autorid</a> |
            <a href="/add-author" data-link id="author-form-link">Lisa autor</a>
        </div>
    </div>
</header>

<div class="body-div" id="body-div"></div>

<script type="module" src="static/js/index.js"></script>
<footer>
    <div class="bar-div footer-alignment">
        <div class="bar-content-wrap">
            <strong>ICD0007 Näidisrakendus</strong>
        </div>
    </div>
</footer>
</body>

</html>