<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table width="1000px" align="center">
    <tr>
        <td>

            <table width="100%">
                <tr>
                    <td><a href="front.html">Avaleht</a> | <a href="list.html">Nimekiri</a></td>
                    <td align="right" width="8%"><a href="">Seaded</a></td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td>

            <br>
            <table width="100%">
                <tr>
                    <td width="15%">Nimi:</td>
                    <td>Jaak</td>
                </tr>
                <tr>
                    <td>Perekonnanimi:</td>
                    <td>Tamm</td>
                </tr>
                <tr>
                    <td>Telefon:</td>
                    <td>123 456</td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td>

            <br>
            <br>
            <table width="100%">
                <tr>
                    <td width="33%">Ehitajate tee 5,
                        19086 Tallinn</td>
                    <td width="34%" align="center">620 2002</td>
                    <td width="33%" align="right">
                        info@taltech.ee</td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</body>
</html>