<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table width="1000px" align="center">
    <tr>
        <td>

            <table width="100%">
                <tr>
                    <td><a href="front.html">Avaleht</a> | <a href="list.html">Nimekiri</a></td>
                    <td align="right" width="8%"><a href="">Seaded</a></td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td>

            <br>
            <table border="1" width="100%">
                <tr>
                    <th width="25%">Eesnimi</th>
                    <th width="50%">Perekonnanimi</th>
                    <th width="25%">Telefon</th>
                </tr>
                <tr>
                    <td><a href="jaakdata.html">Jaak</a></td>
                    <td>Tamm</td>
                    <td>123 456</td>
                </tr>
                <tr>
                    <td>Mari</td>
                    <td>Kask</td>
                    <td>456 789</td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td>

            <br>
            <br>
            <table width="100%">
                <tr>
                    <td width="33%">Ehitajate tee 5,
                        19086 Tallinn</td>
                    <td width="34%" align="center">620 2002</td>
                    <td width="33%" align="right">
                        info@taltech.ee</td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</body>
</html>